# Auto-Install
d-i auto-install/enable                 boolean true
debconf debconf/priority                select critical

# Localization and Keyboard
d-i debian-installer/language           string en_US:en
d-i debian-installer/country            string NO
d-i debian-installer/locale             string en_US.UTF-8
d-i debian-installer/keymap             string no
d-i console-setup/ask_detect            boolean false
d-i console-setup/layoutcode            string no
d-i keyboard-configuration/layout       string Norwegian
d-i keyboard-configuration/variant      string Standard
d-i keyboard-configuration/modelcode    string pc105

# Network
d-i netcfg/choose_interface             select auto
d-i netcfg/disable_autoconfig           boolean false
d-i netcfg/disable_dhcp                 boolean false

# d-i netcfg/get_nameservers              string 8.8.8.8 8.8.4.4
# d-i netcfg/get_ipaddress                string 169.254.100.222
# d-i netcfg/get_netmask                  string 255.255.255.0
# d-i netcfg/get_gateway                  string 169.254.100.1
d-i netcfg/confirm_static               boolean true

d-i netcfg/get_hostname                 string akerbrygge
d-i netcfg/get_domain                   string simula.nornet

# Time
d-i clock-setup/utc                     boolean true
d-i clock-setup/ntp                     boolean true
d-i clock-setup/ntp-server              string ntp.ubuntu.com
d-i time/zone                           string Europe/Oslo

# User
d-i passwd/root-login                   boolean false
d-i passwd/make-user                    boolean true
d-i passwd/user-fullname                string  NorNet Praesum Presum
d-i passwd/username                     string  nornetpp
d-i passwd/user-password-crypted        password $1$hZheDuz6$OLw7PO.t/y4eLVtMeW8eF0
# NOTE: Example to add crypted password: echo "my password" | mkpasswd -s -H MD5
d-i passwd/user-uid                     string  1000
d-i passwd/user-default-groups          string  adm cdrom sudo dip plugdev lpadmin sambashare
d-i user-setup/encrypt-home             boolean false

# Disk
d-i partman-auto/disk                   string /dev/vda
d-i partman-basicfilesystems/no_swap    boolean false   # Disable "no swap" warning!
# d-i partman/confirm_write_new_label     boolean false   # Repartition without warning!
# Repartition without warning!

d-i partman/confirm                     boolean true
d-i partman/confirm_write_new_label                         boolean     true
d-i partman/confirm_nooverwrite                             boolean     true

d-i partman/choose_partition            select finish
d-i partman-auto/method                 string regular
d-i partman-auto/expert_recipe          string \
      boot-root ::                                                \
              64 64 64 fat16                                      \
                      $primary{ }                                 \
                      method{ efi } format{ }                     \
                      label{ EFI }                                \
              .                                                   \
              12288 12288 -1 btrfs                                \
                      $primary{ } $bootable{ }                    \
                      method{ format } format{ }                  \
                      label{ Root }                               \
                      use_filesystem{ } filesystem{ btrfs }       \
                      mountpoint{ / }                             \
              .                                                   \

# Mirror
d-i mirror/protocol                                 string http
d-i mirror/http/proxy                               string
d-i mirror/http/hostname                            string no.archive.ubuntu.com
d-i mirror/http/directory                           string /ubuntu

# Grub
d-i grub-installer/bootdev                          string /dev/vda
d-i grub-installer/only_debian                      boolean true
d-i grub-installer/with_other_os                    boolean true

# Packages
popularity-contest popularity-contest/participate   boolean false
d-i apt-setup/universe                              boolean true
d-i apt-setup/multiverse                            boolean true
d-i apt-setup/restricted                            boolean false
d-i apt-setup/local0/repository                     string http://ppa.launchpad.net/dreibh/ppa/ubuntu xenial main
d-i apt-setup/local0/comment                        string Thomas Dreibholz's PPA
d-i apt-setup/local0/source                         boolean true
d-i apt-setup/local0/key                            string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x8A8EAF3E2F2E3BB5C75F48C1CCEB82DF916C56E0

tasksel tasksel/first                               multiselect ubuntu-server
d-i pkgsel/language-packs                           multiselect en, nb, de
d-i pkgsel/install-language-support                 boolean true
d-i pkgsel/update-policy                            select unattended-upgrades
d-i pkgsel/upgrade                                  select full-upgrade
d-i pkgsel/updatedb                                 boolean true
d-i pkgsel/include                                  string openssh-server cloud-guest-utils cloud-init cloud-initramfs-growroot melodic-server melodic-management nornet-server nornet-management

popularity-contest popularity-contest/participate   boolean true

# Post-Install
d-i preseed/late_command                            string \
 echo "====== NorNet/MELODIC Post-Install ======" ; \
 in-target apt-get update ; \
 in-target apt-get upgrade -y ; \
 in-target apt-get dist-upgrade -y ; \
 in-target apt-get autoremove -y ; \
 in-target apt-get clean

#   in-target apt-get install -y cloud-guest-utils cloud-init cloud-initramfs-growroot melodic-server melodic-management nornet-server nornet-management ; \

# Power Off after installation
d-i debian-installer/exit/halt boolean true
d-i debian-installer/exit/poweroff boolean true
