# Ubuntu Preseed Configuration
# Copyright (C) 2017 by Thomas Dreibholz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Contact: dreibh@simula.no

# Preseed documentation:
# https://help.ubuntu.com/lts/installation-guide/example-preseed.txt

# ====== Auto-Install =======================================================
d-i auto-install/enable                 boolean true
debconf debconf/priority                select critical

# ====== Localization and Keyboard ==========================================
# Using Irish locale (€, metric units, etc.), but late_command sets British
# time format (24-hour clock). Also install locales for NO, DE, CZ and PL.
d-i debian-installer/country            string NO
d-i debian-installer/language           string en_IE:en
d-i debian-installer/locale             string en_IE.UTF-8
d-i localechooser/supported-locales     multiselect en_US.UTF-8, en_GB.UTF-8, en_AU.UTF-8, no_NB.UTF-8, de_DE.UTF-8, cs_CZ.UTF-8, pl_PL.UTF-8

# !!! These lines have no effect -> bug #1553147 !!!
# Need to set keyboard layout by late_command ...
d-i console-setup/ask_detect            boolean false
d-i keyboard-configuration/modelcode    string <SET_XKBMODEL_HERE>
d-i keyboard-configuration/layoutcode   string <SET_XKBLAYOUT_HERE>
d-i keyboard-configuration/variantcode  string <SET_XKBVARIANT_HERE>
d-i keyboard-configuration/optionscode  string <SET_XKBOPTIONS_HERE>


# ====== Network ============================================================
d-i netcfg/choose_interface             select auto
d-i netcfg/disable_autoconfig           boolean false
d-i netcfg/disable_dhcp                 boolean false

# d-i netcfg/get_nameservers              string 8.8.8.8 8.8.4.4
# d-i netcfg/get_ipaddress                string 169.254.100.222
# d-i netcfg/get_netmask                  string 255.255.255.0
# d-i netcfg/get_gateway                  string 169.254.100.1
d-i netcfg/confirm_static               boolean true

d-i netcfg/get_hostname                 string akerbrygge
d-i netcfg/get_domain                   string simula.nornet

# ====== Time ===============================================================
d-i clock-setup/utc                     boolean true
d-i clock-setup/ntp                     boolean true
d-i clock-setup/ntp-server              string ntp.ubuntu.com
d-i time/zone                           string Europe/Oslo

# ====== User ===============================================================
d-i passwd/root-login                   boolean false
d-i passwd/make-user                    boolean true
d-i passwd/user-fullname                string  NorNet Praesum Presum
d-i passwd/username                     string  nornetpp
d-i passwd/user-password-crypted        password $1$hZheDuz6$OLw7PO.t/y4eLVtMeW8eF0
# NOTE: Example to add crypted password: echo "my password" | mkpasswd -s -H MD5
d-i passwd/user-uid                     string  1000
d-i passwd/user-default-groups          string  adm cdrom sudo dip plugdev lpadmin sambashare
d-i user-setup/encrypt-home             boolean false

# ====== Disk  ==============================================================
d-i partman-auto/disk                   string /dev/vda
d-i partman-basicfilesystems/no_swap    boolean false   # Disable "no swap" warning!
# d-i partman/confirm_write_new_label     boolean false   # Repartition without warning!

d-i partman/confirm                     boolean true
d-i partman/confirm_write_new_label     boolean true
d-i partman/confirm_nooverwrite         boolean true
d-i partman/choose_partition            select finish

d-i partman-auto/method                 string regular
d-i partman-auto/expert_recipe          string \
      boot-root ::                                                \
              64 64 64 fat16                                      \
                      $primary{ }                                 \
                      method{ efi } format{ }                     \
                      label{ EFI }                                \
              .                                                   \
              12288 12288 -1 btrfs                                \
                      $primary{ } $bootable{ }                    \
                      method{ format } format{ }                  \
                      label{ Root }                               \
                      use_filesystem{ } filesystem{ btrfs }       \
                      mountpoint{ / }                             \
              .                                                   \

# ====== Mirror =============================================================
d-i mirror/protocol                                 string http
d-i mirror/http/proxy                               string
d-i mirror/http/hostname                            string no.archive.ubuntu.com
d-i mirror/http/directory                           string /ubuntu

# ====== Grub ===============================================================
grub-pc grub-pc/install_devices                     string /dev/vda
d-i grub-pc/install_devices_empty                   boolean yes
d-i grub-installer/bootdev                          string /dev/vda
d-i grub-installer/only_debian                      boolean true
d-i grub-installer/with_other_os                    boolean true

# ====== Packages ===========================================================
# Repositories:
popularity-contest popularity-contest/participate   boolean true   # !!! May be disabled! !!!
d-i apt-setup/universe                              boolean true
d-i apt-setup/universe/source                       boolean true
d-i apt-setup/multiverse                            boolean true
d-i apt-setup/multiverse/source                     boolean true

# Thomas Dreibholz's PPA:
d-i apt-setup/restricted                            boolean false
d-i apt-setup/local0/repository                     string http://ppa.launchpad.net/dreibh/ppa/ubuntu xenial main
d-i apt-setup/local0/comment                        string Thomas Dreibholz's PPA
d-i apt-setup/local0/source                         boolean true
d-i apt-setup/local0/key                            string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x8A8EAF3E2F2E3BB5C75F48C1CCEB82DF916C56E0

# Package settings:
tasksel tasksel/first                               multiselect ubuntu-server
d-i pkgsel/language-packs                           multiselect en, nb, de, cz, pl
d-i pkgsel/install-language-support                 boolean true
d-i pkgsel/update-policy                            select unattended-upgrades
d-i pkgsel/upgrade                                  select full-upgrade
d-i pkgsel/updatedb                                 boolean true
d-i pkgsel/include                                  string bash-completion openssh-server cloud-guest-utils cloud-initramfs-growroot melodic-server melodic-management nornet-server nornet-management
# d-i base-installer/kernel/override-image          string <SET_NEW_KERNEL_HERE>

# ====== Post-Install =======================================================
d-i preseed/late_command                            string \
 echo "====== NorNet/MELODIC Post-Install ======" ; \
 in-target /bin/sed -i "s/XKBMODEL=\"[a-z]*\"/XKBMODEL=\"<SET_XKBMODEL_HERE>\"/g" /etc/default/keyboard ; \
 in-target /bin/sed -i "s/XKBLAYOUT=\"[a-z]*\"/XKBLAYOUT=\"<SET_XKBLAYOUT_HERE>\"/g" /etc/default/keyboard ; \
 in-target /bin/sed -i "s/XKBVARIANT=\"[a-z]*\"/XKBVARIANT=\"<SET_XKBVARIANT_HERE>\"/g" /etc/default/keyboard ; \
 in-target /bin/sed -i "s/XKBOPTIONS=\"[a-z]*\"/XKBOPTIONS=\"<SET_XKBOPTIONS_HERE>\"/g" /etc/default/keyboard ; \
 in-target /usr/sbin/dpkg-reconfigure -fnoninteractive keyboard-configuration ; \
 in-target /usr/sbin/update-locale LC_TIME=en_GB.UTF-8 LC_MESSAGES=POSIX ; \
 in-target /usr/bin/apt-file update ; \
 in-target /usr/bin/apt-get update ; \
 in-target /usr/bin/apt-get dist-upgrade -y ; \
 in-target /usr/bin/apt-get clean ; \
 in-target /usr/bin/sudo -u nornetpp /bin/bash -c -- "/bin/mkdir -p /home/nornetpp/src/nornet-control && cd /home/nornetpp/src/nornet-control && pwd && git init && git remote add origin https://github.com/simula/nornet-control.git" ; \
 in-target /usr/bin/sudo -u nornetpp /bin/bash -c -- "/bin/mkdir -p /home/nornetpp/src/melodic-nornet && cd /home/nornetpp/src/melodic-nornet && pwd && git init && git remote add origin https://github.com/simula/melodic-nornet.git" ; \
 in-target /sbin/fstrim / || true ; \
 in-target true # <SET_POSTINSTALL_COMMANDS_HERE>

# ====== Power Off after installation =======================================
d-i finish-install/reboot_in_progress               note
d-i debian-installer/exit/poweroff                  boolean true
